{variables, [{appid, "myapp"}]}.
{file, "shared/Makefile", "Makefile"}.
{file, "shared/gitignore", ".gitignore"}.
{template, "active-app/myapp.app.src", "src/{{appid}}.app.src"}.
{template, "active-app/myapp.erl", "src/{{appid}}.erl"}.
{template, "active-app/myapp_sup.erl", "src/{{appid}}_sup.erl"}.
{template, "active-app/start_dev.sh", "start_dev.sh"}.
{file, "active-app/rebar.config", "rebar.config"}.
{file, "active-app/shell.sh", "shell.sh"}.
{chmod, 33261, "start_dev.sh"}.
{chmod, 33261, "shell.sh"}.
