{variables, [
	{appid, "myapp"},
	{version, "0.0.0"}
]}.
{file, "shared/Makefile", "Makefile"}.
{file, "shared/rebar.mk", "make/rebar.mk"}.
{file, "shared/gitignore", ".gitignore"}.
{file, "shared/shell.sh", "shell.sh"}.
{file, "web-app/rebar.config", "rebar.config"}.
{file, "web-app/gulpfile.js", "gulpfile.js"}.
{file, "web-app/main.js", "js_src/main.js"}.
{file, "web-app/web.mk", "make/web.mk"}.
{file, "web-app/index.html", "priv/www/index.html"}.
{template, "active-app/myapp_sup.erl", "src/{{appid}}_sup.erl"}.
{template, "web-app/package.json", "package.json"}.
{template, "web-app/myapp.app.src", "src/{{appid}}.app.src"}.
{template, "web-app/myapp.erl", "src/{{appid}}.erl"}.
{template, "web-app/start.sh", "start.sh"}.
{chmod, 33261, "start.sh"}.
{chmod, 33261, "shell.sh"}.
